function OutData = Process_fMRI_MotCor(InData)
disp('%%%%% Motion correction');
system(strcat(['mcflirt ',...
    ' -in ',InData.path_func_results,InData.input,...
    ' -out ',InData.path_func_results,'MC_',InData.func_name,...
    ' -mats -plots ',...
    ' -refvol ',int2str(InData.SBRef),' -rmsrel -rmsabs']));
copyfile(strcat(InData.path_func_results,'MC_',InData.func_name,'.par '), strcat(InData.path_func_results,'MC_',InData.func_name,'.1D'));
% *.par: 1~3: translation (mm_x, mm_y, mm_z), 4~6: rotation (deg_x, deg_y, deg_z)
disp(' ');
OutData = strcat(['MC_',InData.func_name,'.nii.gz']);
