function OutData = Process_T1_regis(InData)
disp('%%%%% Register T1 to standard');
system(strcat([ 'antsRegistrationSyN.sh -d 3 ',...
    ' -m ',InData.path_anat_results,InData.input,...
    ' -f ',InData.standard,...
    ' -o ',InData.path_anat_results,'STDregis_',InData.anat_name,...
    ' -t ',InData.dof]));
% system(strcat(['rm -rf ',InData.path_anat_results,'STDregis_*.mat']));
% system(strcat(['rm -rf ',InData.path_anat_results,'STDregis_*Inverse*']));
system(strcat(['mv ',InData.path_anat_results,'STDregis_',InData.anat_name,'Warped.nii.gz ',...
    InData.path_anat_results,'STDregis_',InData.anat_name,'.nii.gz']));
disp(' ');
OutData = strcat(['STDregis_',InData.anat_name,'.nii.gz']);