function OutData = Process_fMRI_STCor(InData)
disp('%%%%% Slice timing correction');
if strcmp(InData.stcor_opt, 'Manual') == 1
system(strcat(['slicetimer ',...
    ' -i ',InData.path_func_results,InData.input,...
    ' --out=',InData.path_func_results,'STC_',InData.func_name,'.nii.gz',...
    ' -r ',num2str(InData.TR),...
    ' --ocustom=',InData.slice_order_file]));
elseif strcmp(InData.stcor_opt, 'Default') == 1
system(strcat(['slicetimer ',...
    ' -i ',InData.path_func_results,InData.input,...
    ' --out=',InData.path_func_results,'STC_',InData.func_name,'.nii.gz',...
    ' -r ',num2str(InData.TR),...
    ' --odd']));
end
disp(' ');
OutData = strcat(['STC_',InData.func_name,'.nii.gz']);
