function OutData = Process_fMRI_Regis_NVremov(InData)
FindPath = which('funp');
if isunix == 1
    temp = strsplit(FindPath,'/');
elseif ismac == 1
    temp = strsplit(FindPath,'/');
elseif ispc == 1
    temp = strsplit(FindPath,'\');
end
FuNP_dir = [];
for i = 1:length(temp)-1
    FuNP_dir = strcat([FuNP_dir,temp{i},'/']);
end

disp('%%%%% Initial registration');
system(strcat([ 'antsRegistrationSyN.sh -d 3 ',...
    ' -m ',InData.path_func_results,InData.Tmean,...
    ' -f ',InData.path_func_results,InData.highres,...
    ' -o ',InData.path_func_results,'Func2HR_',InData.func_name,...
    ' -t ',InData.dof1]));
system(strcat(['rm -rf ',InData.path_func_results,'Func2HR_*Inverse*']));
system(strcat(['mv ',InData.path_func_results,'Func2HR_',InData.func_name,'Warped.nii.gz ',...
    InData.path_func_results,'Func2HR_',InData.func_name,'.nii.gz']));
system(strcat(['mv ',InData.path_func_results,'Func2HR_',InData.func_name,'0GenericAffine.mat ',...
    InData.path_func_results,'Func2HR_',InData.func_name,'.mat']));

system(strcat(['flirt ',...
    ' -ref ',InData.path_func_results,InData.highres,...
    ' -in ',InData.path_func_results,InData.Tmean,...
    ' -omat ',InData.path_func_results,'fsl_Func2HR_',InData.func_name,'.mat',...
    ' -cost mutualinfo -dof 6 ',...
    ' -searchrx -90 90 -searchry -90 90 -searchrz -90 90 -interp trilinear']));
system(strcat([FuNP_dir,'/convert_mat_decimal.sh ',...
    InData.path_func_results,'fsl_Func2HR_',InData.func_name,'.mat']));
system(strcat(['mv -f ',InData.path_func_results,'fsl_Func2HR_',InData.func_name,'.mat_conv ',...
    InData.path_func_results,'fsl_Func2HR_',InData.func_name,'.mat']));
system(strcat(['convert_xfm ',...
    ' -inverse -omat ',InData.path_func_results,'fsl_HR2Func_',InData.func_name,'.mat ',...
    InData.path_func_results,'fsl_Func2HR_',InData.func_name,'.mat']));
system(strcat([FuNP_dir,'/convert_mat_decimal.sh ',...
    InData.path_func_results,'fsl_HR2Func_',InData.func_name,'.mat']));
system(strcat(['mv -f ',InData.path_func_results,'fsl_HR2Func_',InData.func_name,'.mat_conv ',...
    InData.path_func_results,'fsl_HR2Func_',InData.func_name,'.mat']));
disp(' ');

disp('%%%%% ICA-FIX');
mkdir(strcat(InData.path_func_results,'ICAFIX'));
mkdir(strcat(InData.path_func_results,'ICAFIX/mc'));
mkdir(strcat(InData.path_func_results,'ICAFIX/reg'));
% copyfile(strcat(InData.path_func_results,InData.input), strcat(InData.path_func_results,'ICAFIX/filtered_func_data.nii.gz'));
system(strcat(['fslmaths ',InData.path_func_results,InData.input,' ',InData.path_func_results,'ICAFIX/filtered_func_data']));
copyfile(strcat(InData.path_func_results,'MC_',InData.func_name,'.par'), strcat(InData.path_func_results,'ICAFIX/mc/prefiltered_func_data_mcf.par'));
% copyfile(strcat(InData.path_func_results,'Mean4reg_',InData.func_name,'.nii.gz'), strcat(InData.path_func_results,'ICAFIX/mean_func.nii.gz'));
system(strcat(['fslmaths ',InData.path_func_results,'Mean4reg_',InData.func_name,' ',InData.path_func_results,'ICAFIX/mean_func']));
system(strcat(['fslmaths ',InData.path_func_results,'ICAFIX/mean_func.nii.gz -bin ',InData.path_func_results,'ICAFIX/mask.nii.gz']));
% copyfile(strcat(InData.path_func_results,'Mean4reg_',InData.func_name,'.nii.gz'), strcat(InData.path_func_results,'ICAFIX/reg/example_func.nii.gz'));
system(strcat(['fslmaths ',InData.path_func_results,'Mean4reg_',InData.func_name,' ',InData.path_func_results,'ICAFIX/reg/example_func']));
% copyfile(strcat(InData.path_func_results,InData.highres), strcat(InData.path_func_results,'ICAFIX/reg/highres.nii.gz'));
system(strcat(['fslmaths ',InData.path_func_results,InData.highres,' ',InData.path_func_results,'ICAFIX/reg/highres']));
copyfile(strcat(InData.path_func_results,'fsl_HR2Func_',InData.func_name,'.mat'), strcat(InData.path_func_results,'ICAFIX/reg/highres2example_func.mat'));
system(strcat(['melodic ',...
    ' -i ',InData.path_func_results,'ICAFIX/filtered_func_data.nii.gz ',...
    ' -o ',InData.path_func_results,'ICAFIX/filtered_func_data.ica ',...
    ' -v --nobet --bgthreshold=3 ',...
    ' --tr=',num2str(InData.TR,'%.1f'),...
    ' --report ',...
    ' -d ',int2str(InData.FIX_dim),...
    ' --mmthresh=0.5 --Ostats']));
system(strcat(['fix -f ',InData.path_func_results,'ICAFIX']));
system(strcat(['fix -c ',InData.path_func_results,'ICAFIX ',InData.FIX_train,' 20']));
temp = strsplit(InData.FIX_train, '/');    temp = strsplit(temp{end}, '.');    fix_train_name = temp{1};
system(strcat(['fix -a ',InData.path_func_results,'ICAFIX/fix4melview_',fix_train_name,'_thr20.txt -m -h 0 -A']));
% bad component, motion condounds aggressive cleanup + linear detrending
copyfile(strcat(InData.path_func_results,'ICAFIX/filtered_func_data_clean.nii.gz'), strcat(InData.path_func_results,'Filtered_clean_',InData.func_name,'.nii.gz'));
disp(' ');

disp('%%%%% Final registration');
system(strcat([ 'antsRegistrationSyN.sh -d 3 ',...
    ' -m ',InData.path_func_results,InData.highres,...
    ' -f ',InData.path_func_results,InData.standard,...
    ' -o ',InData.path_func_results,'HR2STD_',InData.func_name,...
    ' -t ',InData.dof2]));
system(strcat(['rm -rf ',InData.path_func_results,'HR2STD_*Inverse*']));
system(strcat(['mv ',InData.path_func_results,'HR2STD_',InData.func_name,'Warped.nii.gz ',...
    InData.path_func_results,'HR2STD_',InData.func_name,'.nii.gz']));
system(strcat(['mv ',InData.path_func_results,'HR2STD_',InData.func_name,'0GenericAffine.mat ',...
    InData.path_func_results,'HR2STD_',InData.func_name,'.mat']));
system(strcat([ 'antsApplyTransforms --default-value 0 -e 3 ',...
    ' --input ',InData.path_func_results,'Mean4reg_',InData.func_name,'.nii.gz',...
    ' -r ',InData.path_func_results,InData.standard,...
    ' -o ',InData.path_func_results,'Func2STD_',InData.func_name,'.nii.gz',...
    ' -t ',InData.path_func_results,'HR2STD_',InData.func_name,'.mat ',...
    ' -t ',InData.path_func_results,'Func2HR_',InData.func_name,'.mat ',...
    ' --interpolation BSpline']));
system(strcat([ 'antsApplyTransforms --default-value 0 -e 3 ',...
    ' --input ',InData.path_func_results,'Filtered_clean_',InData.func_name,'.nii.gz',...
    ' -r ',InData.path_func_results,InData.standard,...
    ' -o ',InData.path_func_results,'Func2STD_4D_',InData.func_name,'.nii.gz',...
    ' -t ',InData.path_func_results,'HR2STD_',InData.func_name,'.mat ',...
    ' -t ',InData.path_func_results,'Func2HR_',InData.func_name,'.mat ',...
    ' --interpolation BSpline']));
disp(' ');
OutData = strcat(['Func2STD_4D_',InData.func_name,'.nii.gz']);
