function OutData = Process_fMRI_TempFilt(InData)
disp('%%%%% Temporal Filtering');
if strcmp(InData.filter_kind, 'lowpass')
    system(strcat(['3dFourier ',...
        ' -lowpass ',num2str(InData.lpcutoff),...
        ' -prefix ',InData.path_func_results,'TempFilt_',InData.func_name,'.nii.gz ',...
        ' -retrend ',InData.path_func_results,InData.input]));
elseif strcmp(InData.filter_kind, 'highpass')
    system(strcat(['3dFourier ',...
        ' -highpass ',num2str(InData.hpcutoff),...
        ' -prefix ',InData.path_func_results,'TempFilt_',InData.func_name,'.nii.gz ',...
        ' -retrend ',InData.path_func_results,InData.input]));
elseif strcmp(InData.filter_kind, 'bandpass')
    system(strcat(['3dFourier ',...
        ' -lowpass ',num2str(InData.lpcutoff),...
        ' -highpass ',num2str(InData.hpcutoff),...
        ' -prefix ',InData.path_func_results,'TempFilt_',InData.func_name,'.nii.gz ',...
        ' -retrend ',InData.path_func_results,InData.input]));
end
disp(' ');
OutData = strcat(['TempFilt_',InData.func_name,'.nii.gz']);
