function OutData = Process_fMRI_Smooth(InData)
disp(strcat(['%%%%% Spatial smoothing with FWHM = ',num2str(InData.FWHM,'%.1f')]));
system(strcat(['3dmerge -quiet ',...
    ' -1blur_fwhm ',num2str(InData.FWHM,'%.1f'),...
    ' -doall ',...
    ' -prefix ',InData.path_func_results,'Smooth_',InData.func_name,'.nii.gz ',...
    InData.path_func_results,InData.input]));
disp(' ');
OutData = strcat(['Smooth_',InData.func_name,'.nii.gz']);
