function OutData = Process_fMRI_delNvol(InData)
disp(strcat(['%%%%% Delete ',int2str(InData.vd),' volumes (',num2str(InData.delete_time, '%.2f'),'s)']));
system(strcat([ 'fslroi ',...
    InData.path_func_results,InData.input,...
    ' ',InData.path_func_results,'delNvol_',InData.func_name,'.nii.gz',...
    ' ',int2str(InData.vd),' ', int2str(InData.Fina)]));
disp(' ');
OutData = strcat(['delNvol_',InData.func_name,'.nii.gz']);
