function OutData = Process_fMRI_skullremoval(InData)
disp('%%%%% Mean image');
system(strcat(['fslmaths ',...
    InData.path_func_results, InData.input,...
    ' -Tmean ',InData.path_func_results,'Mean_',InData.func_name,'.nii.gz']));
disp(' ');

disp('%%%%% Generate binary brain mask');
system(strcat(['bet2 ',...
    InData.path_func_results,'Mean_',InData.func_name,'.nii.gz',...
    ' ',InData.path_func_results,'Mean_',InData.func_name,...
    ' -f 0.3 -n -m']));
% -m generate binary brain mask, -n don't generate the default brain image output, -f fractional intensity threshold (0->1); default=0.5; smaller values give larger brain outline estimates
system(strcat(['fslmaths ',...
    InData.path_func_results,InData.input,...
    ' -mas ',InData.path_func_results,'Mean_',InData.func_name,'_mask.nii.gz',...
    ' ',InData.path_func_results,'BET_',InData.func_name,'.nii.gz']));

system(strcat(['fslstats ',...
    InData.path_func_results,'BET_',InData.func_name,'.nii.gz',...
    ' -p 2 -p 98 > ',...
    InData.path_func_results,'thres_val.txt']));
thres_val = textread(strcat(InData.path_func_results,'thres_val.txt'));
Th = thres_val(2) / 10;
system(strcat(['fslmaths ',...
    InData.path_func_results,'BET_',InData.func_name,'.nii.gz',...
    ' -thr ',int2str(Th),...
    ' -Tmin -bin ',...
    InData.path_func_results,'Mean_',InData.func_name,'_mask.nii.gz',...
    ' -odt char']));
system(strcat(['fslstats ',...
    InData.path_func_results,InData.input,...
    ' -k ',InData.path_func_results,'Mean_',InData.func_name,'_mask.nii.gz',...
    ' -p 50']));
system(strcat(['fslmaths ',...
    InData.path_func_results,'Mean_',InData.func_name,'_mask.nii.gz',...
    ' -dilF ',InData.path_func_results,'BET_',InData.func_name,'.nii.gz']));
system(strcat(['fslmaths ',...
    InData.path_func_results,InData.input,...
    ' -mas ',InData.path_func_results,'BET_',InData.func_name,'.nii.gz',...
    ' ',InData.path_func_results,'BETThr_',InData.func_name,'.nii.gz']));
disp(' ');
OutData = strcat(['BETThr_',InData.func_name,'.nii.gz']);
