function OutData = Process_fMRI_reorient(InData)
disp(strcat(['%%%%% Reorient to ',InData.orientation]));
system(strcat([ '3dresample ',...
    ' -orient ',InData.orientation,...
    ' -prefix ',InData.path_func_results,'RPI_',InData.func_name,'.nii.gz ',...
    ' -inset ',InData.path_func_results,InData.input ]));
disp(' ');
OutData = strcat(['RPI_',InData.func_name,'.nii.gz']);
