function OutData = Process_T1_reorient(InData)
disp(strcat(['%%%%% Reorient to ',InData.orientation]));
system(strcat([ '3dresample ',...
    ' -orient ',InData.orientation,...
    ' -prefix ',InData.path_anat_results,'RPI_',InData.anat_name,'.nii.gz ',...
    ' -inset ',InData.path_anat_results,InData.input ]));
disp(' ');
OutData = strcat(['RPI_',InData.anat_name,'.nii.gz']);
