function OutData = Process_T1_mficor(InData)
disp('%%%%% Magnetic field inhomogeneity correction');
system(strcat([ '3dUnifize ',...
    ' -input ',InData.path_anat_results,InData.input,...
    ' -prefix ',InData.path_anat_results,'MFIcor_',InData.anat_name,'.nii.gz ',...
    ' -clfrac 0.5' ]));
disp(' ');
OutData = strcat(['MFIcor_',InData.anat_name,'.nii.gz']);
